#Rabia Varol
#2237881

.pos 0

	irmovq Stack, %rsp
	call main
	halt

# Sample linked list
	.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

main:

	irmovq ele1, %rdi
	call rsum_list
	ret

rsum_list:

    andq %rdi, %rdi      # Test ls
    jne else	         # Else part
    xorq %rax, %rax      # return value is set to 0
    ret

else:

	pushq %rcx
	mrmovq (%rdi), %rcx    # val = ls->val
	mrmovq 8(%rdi), %rdi   # rdi <- ls->next
	call rsum_list
	addq %rcx, %rax        # val = val + rest
	popq %rcx
	ret


.pos 0x200

Stack:
