#Rabia Varol
#2237881

.pos 0

	irmovq Stack, %rsp
	call main 
	halt


# Sample linked list
.align 8
ele1:
.quad 0x00a
.quad ele2
ele2:
.quad 0x0b0
.quad ele3
ele3:
.quad 0xc00
.quad 0

main: 
	irmovq ele1, %rdi
	call sum_list
	ret

sum_list:

	xorq %rax, %rax        # val = 0
	andq %rdi, %rdi	       # test ls	
	jne while_loop		   # if ls != 0 goto loop
	ret				       # return val 

while_loop: 

	mrmovq (%rdi), %r9	 	# ls->val
	addq %r9, %rax       	# val += ls->val
	mrmovq 8(%rdi), %rdi	# ls = ls->next
	andq %rdi, %rdi 		# test ls
	jne while_loop				# if ls != 0 goto loop
	ret

.pos 0x200

Stack:

